<div class="view view-cascade overlay">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100 card-img-top" src="images/8.png" alt="First slide">
<div class="carousel-caption">
<h1 class="animated shake">Trace Park</h1>
<h2>Here you can track wildlife and report any sightings.</h2>
<p><a href="/animal/new">Add Animal to System</a></p>
<p><a href="/sightings">Click here to record a sighting</a></p>
</div>
</div>
</div>
</div>
<div class="mask rgba-white-slight"></div>
</a>
</div>








