
<h1 class="animated shake">Afro Heritage Wildlife Tracker</h1><br>
</br>
<h2></h2>
<p><a href="/animal/new" class="btn btn-info">Add Animal </a></p><br>
</br>
<p><a href="/sightings" class="btn btn-success">Add sighting</a></p>
<div id="carouselSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="http://www.coastweek.com/4126-rhinorescue.JPG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://www.kenyasafari.com/images/girafe-centre-nairobi-kenya-590x390.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://sonyphotog.com/photos/globalmedicalco/20/99644.jpg" alt="Third slide">
    </div>
  </div>
</div>










